{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "BankIntegrationOptions": {
        "ProviderName": "MockBank",
        "FailureRatePercentage": 10,
        "MinRequestDelayMs": 50,
        "MaxRequestDelayMs": 500
    }
}
